#DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Default url from boot
#spring.datasource.url=jdbc:mysql://localhost:3306/jasper
spring.datasource.username=root
spring.datasource.password=root
datasource.production.url=jdbc:mysql://localhost:3306/jasper
spring.datasource.min-idle=50

spring.datasource.maximum-pool-size=10
spring.datasource.max-idle=10
spring.datasource.initial-size=10
spring.datasource.minimum-idle=10
spring.datasource.max-active=10

#If you want inicialize datasource from JPA
spring.jpa.hibernate.ddl-auto=update
#JPA options
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql = true
