#DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
#Default url from boot
#spring.datasource.url=jdbc:mysql://localhost:3306/jasper
spring.datasource.username=postgres
spring.datasource.password=root
datasource.production.url=jdbc:postgresql://localhost:5432/jasper
spring.datasource.min-idle=1

spring.datasource.maximum-pool-size=2
spring.datasource.max-idle=2
spring.datasource.initial-size=2
spring.datasource.minimum-idle=2
spring.datasource.max-active=2

#If you want inicialize datasource from JPA
spring.jpa.hibernate.ddl-auto=update
#JPA options
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql = true

